body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.analysis-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.analysis-form h2 {
    text-align: center;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
/* 공통 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #6c63ff;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #6c63ff;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-container a {
    display: inline-block;
    text-decoration: none;
    background: #6c63ff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background 0.3s;
}

.btn-container a:hover {
    background: #5549d8;
}
.feedback-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.feedback-form h1 {
    text-align: center;
    color: #4caf50;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.btn-submit {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
}
.btn-submit:hover {
    background-color: #45a049;
}
.feedback-message {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #4caf50;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #ff9800;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #ff9800;
}

.recommendation {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff8e1;
}

.recommendation h2 {
    margin-bottom: 10px;
    color: #333;
}

.recommendation p {
    margin: 0;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-container a {
    display: inline-block;
    text-decoration: none;
    background: #ff9800;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background 0.3s;
}

.btn-container a:hover {
    background: #e68900;
}
/* 공통 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #6c63ff;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #6c63ff;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-container a {
    display: inline-block;
    text-decoration: none;
    background: #6c63ff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background 0.3s;
}

.btn-container a:hover {
    background: #5549d8;
}

/* 공통 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #4caf50;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stats-section {
    margin-bottom: 30px;
}

h1, h2 {
    color: #4caf50;
}

canvas {
    margin: 20px auto;
    display: block;
}
        /* FAQ 스타일 */
        .faq-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .faq-item {
            margin-bottom: 15px;
        }
        .faq-question {
            padding: 15px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .faq-question:hover {
            background-color: #45a049;
        }
        .faq-answer {
            display: none;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
            background-color: #f9f9f9;
            line-height: 1.6;
        }

        .ai-info-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .ai-info-container h2 {
            color: #2196f3;
            margin-bottom: 15px;
        }
        .ai-info-container p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .ai-info-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
        }

/* 공통 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4caf50;
    margin-top: 0;
}

p {
    margin: 10px 0;
}

/* 버튼 스타일 */
.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-container a {
    display: inline-block;
    text-decoration: none;
    background: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background 0.3s;
}

.btn-container a:hover {
    background: #45a049;
}

/* 표 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #4caf50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* 입력 폼 스타일 */
form {
    margin-top: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form textarea {
    height: 100px;
}

form button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #45a049;
}

/* FAQ 아코디언 스타일 */
.faq-container {
    margin-top: 20px;
}

.faq-question {
    padding: 15px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-bottom: 5px;
}

.faq-question:hover {
    background-color: #45a049;
}

.faq-answer {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-top: -5px;
}

/* 차트 스타일 (Chart.js 적용 시 기본 간격) */
canvas {
    display: block;
    margin: 20px auto;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    header h1 {
        font-size: 20px;
    }

    .btn-container a {
        font-size: 14px;
        padding: 8px 15px;
    }

    table th,
    table td {
        font-size: 14px;
        padding: 5px;
    }
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
h1 {
    text-align: center;
    color: #4CAF50;
}

form {
    margin-top: 30px;
}

label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.result-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.result-card h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.score {
    font-size: 1.2em;
    color: #4CAF50;
    font-weight: bold;
}  

/* Reset 기본 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* 헤더 스타일 */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* 컨테이너 스타일 */


/* 제목 스타일 */
h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

/* 폼 스타일 */
form label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
    color: #555;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

form input:focus, form select:focus {
    border-color: #4CAF50;
    outline: none;
}

form button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

.result-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.result-card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.4em;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}


.score {
    font-size: 1.2em;
    color: #4CAF50;
    font-weight: bold;
    margin-top: 5px;
}
.result-section {
    margin-top: 30px;
    word-wrap: break-word; /* 텍스트가 너무 길 경우 줄바꿈 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    max-height: 400px; /* 결과 영역 최대 높이 */
    width: 100%; /* 결과 섹션이 부모 요소의 너비를 차지하도록 설정 */
}

.result-card {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.result-card h3 {
    color: #4CAF50;
    font-size: 1.2em;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}


/* 버튼 스타일 수정 */
.button-group {
    display: flex;
    justify-content: space-around; /* 버튼 간격 균등 분배 */
    margin-top: 20px; /* 버튼 그룹 상단 간격 */
}

.button-group button {
    padding: 10px 20px; /* 버튼의 내부 여백 조정 */
    font-size: 16px; /* 글자 크기 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    background-color: #4CAF50; /* 버튼 색상 */
    color: white; /* 글자 색상 */
    cursor: pointer; /* 커서 변경 */
    transition: background-color 0.3s; /* 마우스 호버 시 색상 전환 효과 */
    margin: 0 10px; /* 버튼 간 좌우 간격 */
}

.button-group button:hover {
    background-color: #45a049; /* 마우스 호버 시 색상 변경 */
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    font-size: 18px; /* 폰트 크기 증가 */
    line-height: 1.6; /* 가독성을 위한 줄 간격 */
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
}


/* 결과 섹션 스타일 */
.result-section {
    margin-top: 30px;
    word-wrap: break-word; /* 텍스트가 너무 길 경우 줄바꿈 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    max-height: 400px; /* 결과 영역 최대 높이 */
    width: 100%; /* 결과 섹션이 부모 요소의 너비를 차지하도록 설정 */
}

/* 결과 텍스트 스타일 */
.result-card p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.5;
    word-wrap: break-word; /* 단어가 너무 길 경우 줄바꿈 */
    white-space: normal; /* 줄바꿈 허용 */
}

/* 결과 텍스트가 길 경우 */
.result-card {
    overflow: auto; /* 스크롤 추가 */
    max-height: 400px; /* 카드 최대 높이 */
    padding: 10px; /* 내부 여백 */
}

/* 버튼과 결과 간 간격 */
button {
    margin-bottom: 20px; /* 버튼 아래 간격 */
}


/* 버튼 스타일 */
button {
    width: 100%; /* 버튼이 전체 너비를 차지하도록 설정 */
    background-color: #4CAF50; /* 버튼 배경 색상 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 제거 */
    padding: 15px; /* 내부 여백 */
    font-size: 1.2em; /* 버튼 글씨 크기 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 변경 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
}

button:hover {
    background-color: #45a049; /* 버튼에 마우스 올렸을 때 배경색 */
}
