프로젝트 개요
프로젝트 이름
사주알파고
주제
AI 기반 사주 분석 웹 구성
사용자가 자신의 생년월일과 출생 시간
프로젝트 목적
사용자의 관심분야 :
자신에 대한 이해와 미래에 대한 정보를 제공하는 사용자의 요구를 해소합니다.
AI 기술의 실용성 검증 :
OpenAI GPT API를 활용하여 사주 분석의 신뢰성과 정확성 확인.
새로운 사용자 경험 제공 :
슬라이더인 UI/UX와 데이터를 기반으로 개인화된 정보를 제공합니다.
주요 기능
1. 메인 페이지 ( index.html)
구성 :
전광판 애니메이션 사이트 소개.
시작하기 버튼:클릭 시 로그인 요청 → 로그인 로그인 시 사주
특징 :
헤더: 로고, 페이지 목록, 로그인/회원가입 버튼.
푸터: 간편 AI 기술 소개.
2. 사주 조회 페이지 ( saju.html)
기능 :
생년월일, 출생 시간, 입력 폼.
OpenAI GPT API를 통해 사주 분석.
분석 결과를 차트로 작성합니다.
결과 저장 버튼을 클릭하세요.
3. 저장 목록 페이지 ( saved_results.html)
기능 :
고사주
특정 결과를 클릭하여 상세 정보 확인.
삭제 및 공유 버튼을 제공합니다.
4. 커뮤니티 페이지 ( community.html)
기능 :
사용자 간 게시글 작성, 댓글 작성이 가능합니다.
게시글관리(수정/삭제).
만남(선택적 추가) 기능.
5. 궁합 분석 페이지 ( compatibility.html)
기능 :
두 사람의 생년월일과 출생 시간을 입력하여 합동 분석.
분석 결과를 차트로 작성합니다.
6. 오늘의 운세 페이지 ( daily_fortune.html)
기능 :
사용자의 생년월일을 기반으로 하루 운세를 제공합니다.
SNS 공유 기능.
7. 리뷰 및 피드백 페이지 ( feedback.html)
기능 :
별점(1~5)과 텍스트를 작성했습니다.
다시 작성 및 관리자 확인.
8. AI 소개 페이지 ( about.html)
기능 :
사주 알파고의 목적과 배경 설명.
시작하기 버튼으로 사주 조회 페이지로 이동.
사용기술 및 구성요소
프론트엔드
HTML, CSS, JavaScript : UI/UX 구성 및 이벤트 처리.
Chart.js : 분석 결과의 담당자입니다.
백엔드
Node.js + Express.js : API 호출 및 데이터 처리.
Firebase : 사용자 인증 및 데이터 저장.
API
OpenAI GPT API : 사주 분석 데이터 생성.
DALL-E API : 분석 결과 이미지 생성.
Twilio API : 사용자 알림 전송.
SNS 공유 API : 분석 결과를 SNS에 공유합니다.
데이터베이스
Firebase 실시간 데이터베이스 : 사용자 데이터 및 저장 결과를 관리합니다.


사주 알파고 프로젝트: 주제 상세 설명
주제
AI 기반 사주 분석과 사용자가 웹을 구성했습니다.

주제 세부 설명
사주 알파고는 사용자의 생년월일과 출생 시간을 입력받아 AI 기술을 활용하여 사주를 분석하고, 그 결과를 더욱 제공하는 웹 기반 소프트웨어입니다.
이 프로젝트는 또 사주

주제 선정 이유
자기 이해와 미래에 대한 관심의 증가

현대인들은 자신과 미래
MBTI와 같은 성격 분석 도구는 인기가 많은 이유를 심리를 분석합니다.
사주의 현대적 활용 가능성

사주는 다양한 분석을 넘어 과거, 현재, 미래를 아우르는 삶에 대한 정보를 제공하며, 전문 상담 도구 및 서비스를 제공하고 있습니다.
그러나 기존 사주 분석은 복잡한 해석과 전문가 의존도가 높아져 대중화가 심각한 문제가 있습니다.
AI와 사주의 가능성

OpenAI GPT와 동일한 AI 기술은 사주의 복잡한 해석을
AI를 활용한 분석 결과는 사용자의 관심에 연결되어 정보를 제공할 수 있는 이점이 있습니다.
목표
사용자 환경 향상

간단하게 입력하여 사주 분석 결과를 제공하여 접근성을 높입니다.
결
AI 기술 활용 가능성

OpenAI GPT API를 활용하여 사주를 어떻게든 정확히
AI가 고유한 문화 콘텐츠(사주)를 현대적인 방식으로 해석할 수 있는 가능성을 확인합니다.
사용자가 서비스 제공

궁합 분석, 오늘의 운세, 추천 기능 등으로 사용자가 된 정보를 제공합니다.
저장 기능과 커뮤니티를 통해 사용자 커뮤니케이션과 데이터를 관리할 수 있도록 설계합니다.
특징 및 인증
AI기반 사주분석

OpenAI GPT를 활용하여 사용자의 생년월일 데이터를 기반으로 한 것만으로 분석 결과를 제공합니다.
데이터통신

Chart.js를 활용하여 결과를 그래프와 차트로 비교하여 이해할 수 있습니다.
사용자 친화적 UI/UX

로그인/회원가입, 저장, 공유 기능을 설계해 보세요.
커뮤니티 리뷰 기능을 통해 사용자 환경이 강화됩니다.
저장 및 추천 기능

저장된 데이터를 기반으로 추가 분석 사용자
무료 및 탐색

무료 API와 클라우드 기반 데이터베이스를 활용하여 간단하게 접근할 수 있습니다.
프로젝트 적용사례
사랑하는 자기의 이해

자신의 성격, 운세, 금전적 상황 등을 파악하고 미래를 계획하는 데 도움이 됩니다.
인간관계분석

궁합 분석을 통해 킹, 친구, 가족 간의 관계 이해를 돕는 도구로 활용됩니다.
교육 및 문화 콘텐츠

사주의 역사와 AI의 결합을 설명하며, 전통 문화를 현대적으로 일원화하는 주체로 활용 가능합니다.
소프트웨어 미디어와 링크

분석 결과를 SNS에 공유하여 사이트의 대중화 및 확장성을 강화합니다.