<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사주 알파고란?</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6c63ff;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #6c63ff;
        }
        p {
            line-height: 1.6;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-container a {
            display: inline-block;
            text-decoration: none;
            background: #6c63ff;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            transition: background 0.3s;
        }
        .btn-container a:hover {
            background: #5549d8;
        }
    </style>
</head>
<body>
    <header>
        <h1>사주 알파고란?</h1>
    </header>
    <main>
        <h2>사주 알파고 소개</h2>
        <p>사주 알파고는 사용자가 자신의 생년월일과 출생 시간을 입력하여 사주를 분석하고, 그 결과를 AI 기술을 활용하여 제공하는 현대적인 사주 분석 플랫폼입니다. 전통적인 사주 풀이를 더욱 간단하고 접근 가능하게 만들어 누구나 쉽게 자신의 운세를 확인할 수 있도록 돕습니다.</p>

        <h2>주요 기능</h2>
        <ul>
            <li>OpenAI GPT 기반의 사주 분석</li>
            <li>사용자 맞춤형 운세 제공</li>
            <li>데이터 저장 및 결과 다시 보기</li>
            <li>커뮤니티를 통한 사용자 간 소통</li>
            <li>궁합 분석, 오늘의 운세 등 추가 기능</li>
        </ul>

        <h2>기술 설명</h2>
        <p>사주 알파고는 <b>OpenAI GPT</b>를 사용하여 사용자의 입력값을 분석하고, 개인화된 운세와 통찰을 제공합니다. 또한 JavaScript와 Node.js를 사용하여 웹사이트가 원활히 작동하도록 설계되었습니다. 미래에는 더 많은 기능이 추가될 예정입니다.</p>

        <div class="btn-container">
            <a href="saju.html">시작하기</a>
        </div>
    </main>
</body>
</html>
