<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <h1>커뮤니티</h1>
    <form id="postForm">
        <label for="content">게시글 작성:</label><br>
        <textarea id="content" name="content" rows="4" cols="50" placeholder="여기에 게시글 내용을 입력하세요"></textarea><br><br>
        <button type="submit">게시글 추가</button>
    </form>

    <h2>게시글 목록</h2>
    <div id="posts">
        <!-- 게시글 목록이 여기에 표시됩니다 -->
    </div>

    <script>
        // 서버에서 게시글 가져오기
        async function fetchPosts() {
            const response = await fetch('/api/community/posts');
            const posts = await response.json();

            const postsContainer = document.getElementById('posts');
            postsContainer.innerHTML = '';

            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.innerHTML = `
                    <p><strong>작성 시간:</strong> ${new Date(post.timestamp).toLocaleString()}</p>
                    <p>${post.content}</p>
                    <strong>댓글:</strong>
                    <ul>
                        ${post.comments.map(comment => `<li>${comment.comment} (${new Date(comment.timestamp).toLocaleString()})</li>`).join('')}
                    </ul>
                    <form onsubmit="addComment(event, ${post.id})">
                        <input type="text" placeholder="댓글 작성" id="comment-${post.id}" required>
                        <button type="submit">댓글 추가</button>
                    </form>
                    <hr>
                `;
                postsContainer.appendChild(postElement);
            });
        }

        // 게시글 추가
        document.getElementById('postForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const content = document.getElementById('content').value;

            await fetch('/api/community/posts', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ content }),
            });

            document.getElementById('content').value = '';
            fetchPosts();
        });

        // 댓글 추가
        async function addComment(event, postId) {
            event.preventDefault();
            const commentInput = document.getElementById(`comment-${postId}`);
            const comment = commentInput.value;

            await fetch(`/api/community/posts/${postId}/comments`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ comment }),
            });

            commentInput.value = '';
            fetchPosts();
        }

        // 초기 로드
        fetchPosts();
    </script>
</body>
</html>
