<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>궁합 분석</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #ff6b6b;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ff6b6b;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background: #ff6b6b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #e65555;
        }
        .chart-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>궁합 분석</h1>
    </header>
    <main>
        <h2>두 사람의 궁합을 분석해보세요!</h2>
        <form id="compatibilityForm">
            <label for="person1Birth">첫 번째 사람 생년월일:</label>
            <input type="date" id="person1Birth" required><br>

            <label for="person1Time">첫 번째 사람 출생 시간:</label>
            <input type="time" id="person1Time" required><br><br>

            <label for="person2Birth">두 번째 사람 생년월일:</label>
            <input type="date" id="person2Birth" required><br>

            <label for="person2Time">두 번째 사람 출생 시간:</label>
            <input type="time" id="person2Time" required><br><br>

            <button type="submit">궁합 분석</button>
        </form>

        <div class="chart-container">
            <canvas id="compatibilityChart" width="400" height="400"></canvas>
        </div>
    </main>

    <script>
        document.getElementById('compatibilityForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const person1Birth = document.getElementById('person1Birth').value;
            const person1Time = document.getElementById('person1Time').value;
            const person2Birth = document.getElementById('person2Birth').value;
            const person2Time = document.getElementById('person2Time').value;

            if (!person1Birth || !person1Time || !person2Birth || !person2Time) {
                alert("모든 정보를 입력해주세요!");
                return;
            }

            // API 호출 또는 임시 데이터 사용
            const compatibilityResult = {
                love: Math.floor(Math.random() * 100),
                financial: Math.floor(Math.random() * 100),
                personality: Math.floor(Math.random() * 100)
            };

            // 차트 업데이트
            const ctx = document.getElementById('compatibilityChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['연애운', '금전운', '성격 궁합'],
                    datasets: [{
                        label: '궁합 점수 (%)',
                        data: [compatibilityResult.love, compatibilityResult.financial, compatibilityResult.personality],
                        backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe']
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
