<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 운세</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4caf50;
        }
        p {
            line-height: 1.6;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="date"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #45a049;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .sns-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .sns-buttons button {
            margin: 0 10px;
            padding: 10px 15px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }
        .facebook {
            background-color: #3b5998;
            color: white;
        }
        .kakao {
            background-color: #ffe812;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>오늘의 운세</h1>
    </header>
    <main>
        <h2>당신의 오늘 하루는?</h2>
        <form id="fortuneForm">
            <label for="birthdate">생년월일:</label>
            <input type="date" id="birthdate" required>
            <button type="submit">운세 확인</button>
        </form>

        <div id="result" class="result">
            <!-- 운세 결과가 여기에 표시됩니다 -->
        </div>

        <div class="sns-buttons" id="snsButtons" style="display: none;">
            <button class="facebook" onclick="shareFacebook()">Facebook 공유</button>
            <button class="kakao" onclick="shareKakao()">카카오톡 공유</button>
        </div>
    </main>

    <script>
        document.getElementById('fortuneForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const birthdate = document.getElementById('birthdate').value;
            if (!birthdate) {
                alert("생년월일을 입력해주세요!");
                return;
            }

            // 서버에서 운세 결과 가져오기 (모의 데이터 사용)
            const fortune = `오늘의 운세: ${birthdate}을 기준으로 좋은 일이 가득한 하루가 될 것입니다!`; // 임시 데이터
            
            // 결과 표시
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = fortune;

            // SNS 공유 버튼 활성화
            document.getElementById('snsButtons').style.display = 'block';
        });

        // Facebook 공유
        function shareFacebook() {
            const text = document.getElementById('result').textContent;
            const url = `https://www.facebook.com/sharer/sharer.php?u=https://yourwebsite.com&quote=${encodeURIComponent(text)}`;
            window.open(url, '_blank');
        }

        // 카카오톡 공유
        function shareKakao() {
            const text = document.getElementById('result').textContent;
            alert(`카카오톡 공유 기능은 실제 API를 사용해야 합니다. 현재는 ${text}를 복사하여 공유하세요.`);
        }
    </script>
</body>
</html>
