<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - 자주 묻는 질문</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* FAQ 스타일 */
        .faq-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .faq-item {
            margin-bottom: 15px;
        }
        .faq-question {
            padding: 15px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .faq-question:hover {
            background-color: #45a049;
        }
        .faq-answer {
            display: none;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
            background-color: #f9f9f9;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>자주 묻는 질문 (FAQ)</h1>
    </header>
    <main class="faq-container">
        <div class="faq-item">
            <div class="faq-question">사주는 어떻게 분석되나요?</div>
            <div class="faq-answer">
                사주는 사용자가 입력한 생년월일과 출생 시간을 기반으로 분석됩니다. 
                AI 모델은 전통적인 명리학 원리에 따라 데이터를 해석하고, 맞춤형 결과를 제공합니다.
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">AI는 어떤 역할을 하나요?</div>
            <div class="faq-answer">
                AI는 대량의 데이터를 분석하여 사주 풀이를 간단하고 정확하게 제공합니다. 
                OpenAI의 GPT 모델은 복잡한 사주 이론을 이해하고 사용자에게 최적화된 결과를 생성합니다.
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">결과의 정확성은 보장되나요?</div>
            <div class="faq-answer">
                사주 분석은 전통적인 철학과 AI 기술에 기반하고 있지만, 결과는 참고용으로만 사용해야 합니다. 
                개인의 운명과 행동은 여러 요인에 의해 달라질 수 있습니다.
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">결과 데이터를 저장할 수 있나요?</div>
            <div class="faq-answer">
                예, 분석 결과를 저장하여 나중에 다시 확인할 수 있습니다. 저장된 데이터는 안전하게 관리됩니다.
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">이 서비스는 무료인가요?</div>
            <div class="faq-answer">
                네, 기본적인 분석 서비스는 무료로 제공됩니다. 그러나 추가적인 프리미엄 기능은 별도 비용이 발생할 수 있습니다.
            </div>
        </div>
    </main>
    <script>
        // FAQ 아코디언 기능
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // 모든 답변을 닫기
                document.querySelectorAll('.faq-answer').forEach(ans => ans.style.display = 'none');
                
                // 선택한 답변 표시/숨기기
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
