<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 및 피드백</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .feedback-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .feedback-form h1 {
            text-align: center;
            color: #4caf50;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s;
        }
        .btn-submit:hover {
            background-color: #45a049;
        }
        .feedback-message {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <header>
        <h1>리뷰 및 피드백</h1>
    </header>
    <main>
        <form class="feedback-form" id="feedbackForm">
            <h1>사주 분석에 대한 리뷰를 남겨주세요!</h1>
            <div class="form-group">
                <label for="rating">별점 (1~5):</label>
                <select id="rating" required>
                    <option value="">선택하세요</option>
                    <option value="1">1점 - 매우 불만족</option>
                    <option value="2">2점 - 불만족</option>
                    <option value="3">3점 - 보통</option>
                    <option value="4">4점 - 만족</option>
                    <option value="5">5점 - 매우 만족</option>
                </select>
            </div>
            <div class="form-group">
                <label for="feedback">피드백:</label>
                <textarea id="feedback" placeholder="여기에 피드백을 작성해주세요..." required></textarea>
            </div>
            <button type="submit" class="btn-submit">제출하기</button>
        </form>
        <div id="feedbackMessage" class="feedback-message" style="display: none;"></div>
    </main>

    <script>
        document.getElementById('feedbackForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const rating = document.getElementById('rating').value;
            const feedback = document.getElementById('feedback').value;

            if (!rating || !feedback) {
                alert('별점과 피드백을 모두 입력해주세요.');
                return;
            }

            try {
                // 서버에 데이터를 전송 (여기서는 로컬 파일 저장으로 대체 가능)
                const response = await fetch('http://localhost:3000/feedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ rating, feedback }),
                });

                if (response.ok) {
                    document.getElementById('feedbackMessage').innerText = '피드백이 성공적으로 제출되었습니다. 감사합니다!';
                    document.getElementById('feedbackMessage').style.display = 'block';
                    document.getElementById('feedbackForm').reset();
                } else {
                    throw new Error('피드백 제출 중 오류가 발생했습니다.');
                }
            } catch (error) {
                alert(`오류 발생: ${error.message}`);
            }
        });
    </script>
</body>
</html>
