<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 활용 방법</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .ai-info-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .ai-info-container h2 {
            color: #2196f3;
            margin-bottom: 15px;
        }
        .ai-info-container p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .ai-info-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI 활용 방법</h1>
    </header>
    <main>
        <section class="ai-info-container">
            <h2>1. OpenAI GPT를 활용한 사주 분석</h2>
            <p>
                OpenAI GPT는 자연어 처리 모델로, 입력된 텍스트를 기반으로 적절한 결과를 생성합니다. 
                사주 분석에서는 사용자가 입력한 생년월일과 출생 시간을 해석하여 개인의 성격, 운세, 금전적 가능성을 분석합니다.
            </p>
            <p>
                GPT는 전통적인 명리학 원리를 학습한 데이터 기반으로 정확한 결과를 제공하며, 사용자 친화적인 방식으로 정보를 전달합니다.
            </p>
            <h2>2. DALL-E를 활용한 이미지 생성</h2>
            <p>
                DALL-E는 텍스트 설명을 바탕으로 이미지를 생성하는 AI 모델입니다. 
                사주 분석 결과를 시각적으로 표현하기 위해 사용자에게 맞춤형 이미지를 제공합니다.
            </p>
            <p>
                예를 들어, "금전운이 강한 사람"이라는 분석 결과를 기반으로, 이를 상징하는 풍요로운 이미지를 생성할 수 있습니다.
            </p>
            <img src="assets/images/ai-example.png" alt="DALL-E가 생성한 예제 이미지">
            <h2>3. AI 기술의 신뢰성과 정확성</h2>
            <p>
                OpenAI의 GPT 및 DALL-E는 대규모 데이터 학습과 고도화된 알고리즘을 통해 높은 수준의 신뢰성을 보장합니다. 
                다만, 결과는 참고용으로 사용해야 하며, 과학적인 결정이나 진단의 대체 수단으로 사용되지는 않습니다.
            </p>
            <p>
                AI의 정확성과 유용성을 활용하여 사용자에게 더 나은 경험을 제공합니다.
            </p>
        </section>
        <div class="btn-container">
            <a href="index.html">메인 페이지로 돌아가기</a>
        </div>
    </main>
</body>
</html>
