<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saju Alphago - 홈</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 홈 화면 전용 스타일 */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .banner {
            text-align: center;
            padding: 50px 20px;
            background: linear-gradient(to right, #6DD5FA, #4CAF50);
            color: white;
        }

        .banner h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .banner p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .banner button {
            background-color: #ff9800;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }

        .banner button:hover {
            background-color: #e68a00;
        }

        .content-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            background: #4CAF50;
            color: white;
            padding: 15px;
            margin: 0;
        }

        .card p {
            padding: 15px;
            font-size: 1em;
            color: #333;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px 0;
            margin-top: 30px;
        }

        footer a {
            color: #ff9800;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        Saju Alphago
        <nav>
            <a href="index.html">홈</a>
            <a href="saju.html">사주 분석</a>
            <a href="saved_results.html">저장된 결과</a>
            <a href="community.html">커뮤니티</a>
            <a href="about.html">소개</a>
            <a href="login.html">로그인</a>
        </nav>
    </header>

    <div class="banner">
        <h1>사주 알파고에 오신 것을 환영합니다!</h1>
        <p>AI와 전통 사주 분석의 만남으로 나의 운명을 탐험하세요.</p>
        <button onclick="location.href='saju.html'">분석 시작하기</button>
    </div>

    <div class="content-section">
        <div class="card">
            <h3>사주 분석</h3>
            <p>생년월일과 출생 시간을 입력하고 AI가 제공하는 사주 분석 결과를 받아보세요.</p>
        </div>
        <div class="card">
            <h3>저장된 결과</h3>
            <p>이전에 저장한 사주 분석 결과를 다시 확인하고 관리하세요.</p>
        </div>
        <div class="card">
            <h3>커뮤니티</h3>
            <p>다른 사용자와 소통하며 사주와 관련된 이야기를 나눠보세요.</p>
        </div>
        <div class="card">
            <h3>AI 기술</h3>
            <p>사주 분석을 지원하는 AI 기술과 시스템을 소개합니다.</p>
        </div>
    </div>

    <footer>
        © 2024 Saju Alphago | Powered by AI and Korean Saju
        <br>
        <a href="https://facebook.com" target="_blank">Facebook</a> |
        <a href="https://twitter.com" target="_blank">Twitter</a> |
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </footer>
</body>
</html>
