<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 페이지</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <h1>개인 페이지</h1>
    <div id="profileInfo">
        <p>로그인 정보를 불러오는 중...</p>
    </div>

    <h2>저장된 사주 분석 결과</h2>
    <ul id="savedResults">
        <li>저장된 결과를 불러오는 중...</li>
    </ul>

    <a href="settings.html">개인 설정</a> |
    <button id="logout">로그아웃</button>

    <script>
        // Firebase 설정
        const firebaseConfig = {
            apiKey: "YOUR_FIREBASE_API_KEY",
            authDomain: "YOUR_FIREBASE_AUTH_DOMAIN",
            projectId: "YOUR_FIREBASE_PROJECT_ID",
        };
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // 사용자 정보 및 저장된 데이터 불러오기
        auth.onAuthStateChanged(async (user) => {
            if (user) {
                document.getElementById('profileInfo').innerHTML = `
                    <p>환영합니다, <b>${user.email}</b>님!</p>
                    <p>사용자 UID: ${user.uid}</p>
                `;

                try {
                    const results = await db.collection('sajuResults').where('userId', '==', user.uid).get();
                    const resultsList = document.getElementById('savedResults');
                    resultsList.innerHTML = ''; // 기존 텍스트 초기화

                    if (results.empty) {
                        resultsList.innerHTML = '<li>저장된 결과가 없습니다.</li>';
                    } else {
                        results.forEach((doc) => {
                            const result = doc.data();
                            const listItem = document.createElement('li');
                            listItem.textContent = `${result.date}: ${result.result}`;
                            resultsList.appendChild(listItem);
                        });
                    }
                } catch (error) {
                    alert('저장된 데이터를 불러오는 중 오류가 발생했습니다: ' + error.message);
                }
            } else {
                alert('로그인이 필요합니다. 로그인 페이지로 이동합니다.');
                window.location.href = 'login.html';
            }
        });

        // 로그아웃 처리
        document.getElementById('logout').addEventListener('click', () => {
            auth.signOut().then(() => {
                alert('로그아웃 되었습니다.');
                window.location.href = 'index.html';
            }).catch((error) => {
                alert('로그아웃 중 오류가 발생했습니다: ' + error.message);
            });
        });
    </script>
</body>
</html>
