<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맞춤형 추천 결과</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <h1>맞춤형 추천 결과</h1>
    </header>
    <main>
        <h2>사주 분석을 기반으로 한 맞춤 추천</h2>
        <div class="recommendation">
            <h2>이 시기에 적합한 투자</h2>
            <p>지금은 안정적인 투자에 적합한 시기입니다. 주식이나 부동산처럼 장기적인 관점의 투자를 고려해보세요.</p>
        </div>
        <div class="recommendation">
            <h2>좋은 날에 도전하기</h2>
            <p>다음 주 수요일은 중요한 도전을 시작하기에 적합한 날입니다. 새로운 프로젝트나 계획을 실행해보세요.</p>
        </div>
        <div class="recommendation">
            <h2>현재 에너지를 잘 활용하는 방법</h2>
            <p>당신의 에너지는 지금 매우 활발합니다. 운동이나 창의적인 활동을 통해 긍정적인 변화를 만들어보세요.</p>
        </div>
        <div class="btn-container">
            <a href="saju.html">다시 분석하기</a>
        </div>
    </main>
</body>
</html>
