<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <h1>회원가입</h1>
    <form id="registerForm">
        <label for="email">이메일:</label><br>
        <input type="email" id="email" name="email" placeholder="example@example.com" required><br><br>

        <label for="password">비밀번호:</label><br>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required><br><br>

        <label for="confirmPassword">비밀번호 확인:</label><br>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="비밀번호를 다시 입력하세요" required><br><br>

        <button type="submit">회원가입</button>
    </form>

    <p>이미 계정이 있으신가요? <a href="login.html">로그인</a></p>

    <script>
        // Firebase 설정
        const firebaseConfig = {
            apiKey: "YOUR_FIREBASE_API_KEY",
            authDomain: "YOUR_FIREBASE_AUTH_DOMAIN",
            projectId: "YOUR_FIREBASE_PROJECT_ID",
        };
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.getAuth();

        // 회원가입 처리
        document.getElementById('registerForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            try {
                await firebase.auth().createUserWithEmailAndPassword(auth, email, password);
                alert('회원가입이 완료되었습니다. 로그인 페이지로 이동합니다.');
                window.location.href = 'login.html';
            } catch (error) {
                alert('회원가입 실패: ' + error.message);
            }
        });
    </script>
</body>
</html>
