<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사주 문화와 역사</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>사주 문화와 역사</h1>
    </header>
    <main>
        <section class="history-intro">
            <h2>사주의 기원</h2>
            <p>
                사주는 동양 철학에서 기원한 전통적인 운명 분석 도구입니다. 사주팔자는 사람의 생년월일과 출생 시간을 바탕으로 구성되며, 네 개의 기둥(년, 월, 일, 시)으로 표현됩니다. 
                이는 천간과 지지의 조합으로 이루어져 있으며, 총 60개의 조합으로 반복됩니다.
            </p>
        </section>
        <section class="history-evolution">
            <h2>역사적 배경</h2>
            <p>
                사주의 기원은 약 2000년 전 중국 한나라 시대로 거슬러 올라갑니다. 사주는 고대부터 개인의 성격, 운명, 건강, 재물 등을 예측하는 데 사용되었습니다. 
                이후 한국과 일본 등 동아시아로 전파되어 각 지역의 문화와 융합되었습니다.
            </p>
            <p>
                조선 시대에는 명리학이 널리 퍼지며 사주풀이가 학문으로 정립되었고, 왕실에서도 중요한 의사결정에 활용되었습니다.
            </p>
        </section>
        <section class="history-modern">
            <h2>현대에서의 활용</h2>
            <p>
                오늘날 사주는 전통적인 철학적 뿌리를 유지하면서도, 현대인들의 생활에 맞게 재해석되고 있습니다. 
                특히, 결혼 궁합, 직업 선택, 투자 시기 등 실생활에 맞는 방향으로 발전하고 있습니다. 
                디지털화된 플랫폼과 AI 기술을 통해 더 많은 사람들이 손쉽게 사주를 분석할 수 있게 되었습니다.
            </p>
        </section>
        <div class="btn-container">
            <a href="index.html">홈으로 돌아가기</a>
        </div>
    </main>
</body>
</html>
