<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrological Analysis</title>
    <style>
        /* 전체 페이지 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.8em;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form label {
            font-size: 1.1em;
            margin-bottom: 10px;
            display: block;
            color: #555;
        }

        form input, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        form button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #45a049;
        }

        /* 결과 섹션 스타일 */
        .result-section {
            margin-top: 30px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        .result-section h2 {
            font-size: 1.8em;
            color: #4CAF50;
            margin-bottom: 20px;
            text-align: center;
        }

        .result-section p {
            font-size: 1.1em;
            color: #333;
            line-height: 1.5;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <header>사주, 점성 분석</header>
    <div class="container">
        <h1>시작하기</h1>
        <form id="sajuForm">
            <label for="birthday">생년월일 (YYYY-MM-DD):</label>
            <input type="date" id="birthday" required>
        
            <label for="birthTime">출생 시간 (HH:MM):</label>
            <input type="time" id="birthTime" required>
        
            <label for="gender">성별:</label>
            <select id="gender" required>
                <option value="">선택하세요</option>
                <option value="남성">남성</option>
                <option value="여성">여성</option>
            </select>
        
            <label for="location">태어난 장소:</label>
            <input type="text" id="location" required placeholder="예: 서울, 대한민국">
        
            <button id="analyzeButton" type="submit">분석하기</button>
        </form>
        
        <div id="resultSection" class="result-section" style="display: none;">
            <h2>분석 결과</h2>
            <p id="resultContent"></p>
        </div>
    </div>
    <script>
        document.getElementById('sajuForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const birthday = document.getElementById('birthday').value;
            const birthTime = document.getElementById('birthTime').value;
            const gender = document.getElementById('gender').value;
            const location = document.getElementById('location').value;

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ birthday, birthTime, gender, location }),
                });

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('resultContent').textContent = data.result;
                    document.getElementById('resultSection').style.display = 'block';
                } else {
                    const error = await response.json();
                    alert(error.error || 'Error occurred during analysis.');
                }
            } catch (err) {
                alert('Failed to connect to the server.');
            }
        });
    </script>
</body>
</html>
