<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Results - Saju Alphago</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Saved Results</h1>
    <div id="results-container">
        <!-- 저장된 결과 목록 -->
        <ul id="results-list"></ul>
    </div>
    <div id="result-details" style="display: none;">
        <h2>Detail View</h2>
        <p id="result-content"></p>
        <button id="back-button">Back to List</button>
    </div>
    <script>
        // 데이터 가져오기 및 표시
        async function loadResults() {
            try {
                const response = await fetch('/get-results');
                if (response.ok) {
                    const results = await response.json();
                    const resultsList = document.getElementById('results-list');
                    resultsList.innerHTML = ''; // 기존 내용 초기화
                    results.forEach((result, index) => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `Result ${index + 1} - ${new Date(result.timestamp).toLocaleString()}`;
                        listItem.addEventListener('click', () => viewResult(result));
                        resultsList.appendChild(listItem);
                        // 삭제 버튼 추가
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.addEventListener('click', (e) => {
                            e.stopPropagation(); // 리스트 아이템 클릭 방지
                            deleteResult(index);
                        });
                        listItem.appendChild(deleteButton);
                    });
                } else {
                    console.error('Failed to fetch results.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // 결과 상세보기
        function viewResult(result) {
            document.getElementById('results-container').style.display = 'none';
            document.getElementById('result-details').style.display = 'block';
            document.getElementById('result-content').textContent = result.result;
        }

        // 뒤로가기
        document.getElementById('back-button').addEventListener('click', () => {
            document.getElementById('results-container').style.display = 'block';
            document.getElementById('result-details').style.display = 'none';
        });

        // 결과 삭제
        async function deleteResult(index) {
            try {
                const response = await fetch(`/delete-result/${index}`, {
                    method: 'DELETE',
                });
                if (response.ok) {
                    alert('Result deleted successfully!');
                    loadResults();
                } else {
                    console.error('Failed to delete result.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // 페이지 로드 시 결과 가져오기
        window.onload = loadResults;
    </script>
</body>
</html>
