<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 맞춤 통계</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>사용자 맞춤 통계</h1>
    </header>
    <main>
        <section class="stats-section">
            <h2>가장 많이 분석된 운세</h2>
            <canvas id="fortuneChart" width="400" height="200"></canvas>
        </section>
        <section class="stats-section">
            <h2>월별 분석 트렌드</h2>
            <canvas id="monthlyTrendChart" width="400" height="200"></canvas>
        </section>
    </main>
    <script>
        // 가장 많이 분석된 운세 데이터 (샘플 데이터)
        const fortuneData = {
            labels: ['연애운', '금전운', '건강운', '직업운', '가족운'],
            datasets: [{
                label: '분석 횟수',
                data: [35, 50, 25, 45, 20], // 임의 데이터
                backgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#4caf50', '#9966ff']
            }]
        };

        // 월별 분석 트렌드 데이터 (샘플 데이터)
        const monthlyTrendData = {
            labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            datasets: [{
                label: '분석 횟수',
                data: [10, 15, 12, 18, 22, 25, 30, 28, 24, 20, 15, 10], // 임의 데이터
                backgroundColor: '#36a2eb',
                borderColor: '#36a2eb',
                borderWidth: 2,
                fill: false,
                tension: 0.4
            }]
        };

        // 운세 차트
        const fortuneCtx = document.getElementById('fortuneChart').getContext('2d');
        new Chart(fortuneCtx, {
            type: 'bar', // 막대 그래프
            data: fortuneData,
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: true }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // 월별 트렌드 차트
        const monthlyTrendCtx = document.getElementById('monthlyTrendChart').getContext('2d');
        new Chart(monthlyTrendCtx, {
            type: 'line', // 선 그래프
            data: monthlyTrendData,
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: true }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>
</body>
</html>
